# Application Configuration
VERSION=1.0.0
API_VERSION=v1

# Logging Configuration
LOG_LEVEL=info

# Application Mode: development, production, testing
MODE=development
SERVICE_NAME=copier

# Server Ports
HTTP_PORT=9090

# Health Check Configuration
HEALTH_CHECK_ROUTE=/health

# JWT Configuration
JWT_SECRET=SKooLLZ@!!22
SERVICE_BASE_PATH=/api/v1

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=copier_db
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Dhaka
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=3600


# Test Configuration (for integration and E2E tests)
TEST_DATABASE_URL=postgres://test_user:test_password@postgres:5432/test_copier_db?sslmode=disable
TEST_DB_HOST=postgres
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_copier_db
TEST_MODE=true 